<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Login | Caves</title>
    <style>
        body {
            margin: 0px;
        }

        main {
            margin: 50px;
        }

        header {
            text-align: center;
        }

        #container {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0 auto;
            padding: 20px;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        #container form a {
            text-decoration: none;
            color: black;
        }

        label {
            margin-top: 10px;
        }

        input:hover {
            box-shadow: 1px 1px rgb(90, 88, 81);
        }

        a {
            text-decoration: none;
            color: grey;
        }

        a:hover {
            text-shadow: grey 0.5px 0.5px;
        }

        .signin {
            background-color: rgb(199, 158, 46);
            margin-top: 10px;
        }

        .signin:hover {
            box-shadow: 0px 0px 1px 1px rgb(95, 110, 69);
        }

        /* new account part */
        #second-container {
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        #second-container * {
            padding: 0px 15px 0 15px ;
        }

        .signup:hover {
            background-color: silver;
        }

        /* footer */
        footer {
            position: absolute;
            bottom: 50px;
        }

        li {
            display: inline-block;
            list-style-type: none;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves" height="80%"></a>
        </div>
    </header>
    <main>
        <div id="container">
            <form action="./index.html" onsubmit="return validation()">
                <h1>Sign-in</h1>
                <label for="email">Enter email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="password">Enter your password</label><br>
                <input type="password" name="password" id="password"><br>
                <button value="submit" class="signin" onclick="login()"><a href="./index.html" id="a2">Sign-in</a></button>
            </form>
        </div>
        <div id="second-container">
            new to caves<br>
            <a href="signup.html"><button class="signup">Create a new account</button></a>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script>
        function validation(){
            var

        }

    </script>
</body>

</html>